# .env file

# OpenAI API Key
API_KEY=AIzaSyDJv3Huew_CxqAyZ7YkCHpboyEl78Qb_DU

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyDJv3Huew_CxqAyZ7YkCHpboyEl78Qb_DU

# Database URL (adjust accordingly)
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

# Secret Key (for Django settings)
DJANGO_SECRET_KEY=your-secret-key-here

CHAT_GPT_KEY=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
